<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CineTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CineTrack</h1>
        <input type="search" aria-label="Buscar Filme">
        <button class="add">+ Adicionar</button>
    </header>
    <nav aria-label="Filtro de Status">
        <button class="ativo">Todos</button>
        <button class="">Assistido</button>
        <button class="">Assistindo</button>
        <button class="">Quero assistir</button> 
    </nav>
    <main>
        <section id="lista" aria-live="polite">
            <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/9e3Dz7aCANy5aRUQF745IlNloJ1.jpg" width=150 height=200 alt="Poster de A Origem">
                <h2>A Origem</h2>
                <p>2010 • Ficção Científica</p>
                <p>Nota: ★★★★★</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
            </article>

            <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/igw938inb6Fy0YVcwIyxQ7Lu5FO.jpg" width=150 height=200 alt="Poster de Parasita">
                <h2>Parasita</h2>
                <p>2019 • Suspense</p>
                <p>Nota: ★★★★☆</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
                </article>
                
                <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/imcOp1kJsCsAFCoOtY5OnPrFbAf.jpg" width=150 height=200 alt="Poster de O Auto da Compadecida">
                <h2>O Auto da Compadecida</h2>
                <p>2000 • Comédia</p>
                <p>Nota: ★★★★★</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
            </article>

            <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/8LJJjLjAzAwXS40S5mx79PJ2jSs.jpg" width=150 height=200 alt="Poster de Duna: Parte Dois">
                <h2>Duna: Parte Dois</h2>
                <p>2024 • Ficção Científica</p>
                <p>Nota: ★★★★☆</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
            </article>

            <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/6ricSDD83BClJsFdGB6x7cM0MFQ.jpg" width=150 height=200 alt="Poster de Interestelar">
                <h2>Interestelar</h2>
                <p>2014 • Ficção Científica</p>
                <p>Nota: ★★★★★</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
            </article>

            <article class="card">
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_face/gfnXixcGC060QcG6JPxN6AMdVsq.jpg" width=150 height=200 alt="Poster de Cidade de Deus">
                <h2>Cidade de Deus</h2>
                <p>2002 • Drama</p>
                <p>Nota: ★★★★☆</p>
                <span class="badge">Assistido</span>
                <div class="acoes">
                    <button>Editar</button> <button>Remover</button>
                </div>
            </article>
        </section>
        <footer>
            <p><a href="adicionar.html">+ Adicionar</a></p>
            <p><a href="sobre.html">Sobre</a></p>
            <p>CineTrack - UEM</p>
        </footer>
    </main>
</body>
</html>